# Data Science and Machine Learning Career

This repo is designed to give prospective analytical employees some additional information that might help with the job search. It takes inspiration from [Conor Dewey](https://github.com/conordewey3),  [Academic](https://github.com/academic/awesome-datascience), [CIO](https://www.cio.com/article/3051124/10-boot-camps-to-kick-start-your-data-science-career.html), [ZuZooVN](https://github.com/ZuzooVn/machine-learning-for-software-engineers), [Maxim](https://github.com/MaximAbramchuck), [ryanswanstorm](https://github.com/ryanswanstrom/awesome-datascience-colleges)


## Platforms:


1. [Triplebyte](https://triplebyte.com/a/Nosq7GM/careera) - Take a quiz. Get offers from multiple top tech companies at once - includes a machine learning track.   
2. [Toptal](https://www.toptal.com/) - Developers seeking to gain entry into the Toptal community are put through a battery of personality and technical tests.
3. [Hired](https://hired.com/) - Hired matches employers with qualified candidates through a combination of in-house algorithms and online support.
4. [Kaggle](https://www.kaggle.com/jobs) - Take your competition skills to an employer.
5. [Direct](https://github.com/firmai/business-machine-learning-vendors) - Contact companies directly (not recommended)
6. [AI Jobs](https://ai-jobs.net/) - Jobs in AI and Big Data
7. [Analytics Jobs UK](https://www.analyticsjobs.co.uk/) - Support analytics workers with useful career information



## Reviews:


- [Glassdoor](https://www.glassdoor.com/index.htm) - Best employee narratives.
- [Indeed](https://www.indeed.com/) - Best coverage.
- [Kununu](https://www.kununu.com/us) - Best well-rounded infromation.
- [Comparably](https://www.comparably.com/) - Best comparison functionality.
- [InHerSight](https://www.inhersight.com/) - Best female-friendly perspective.
- [Paysa](https://www.paysa.com/https://www.paysa.com/) - Are you getting paid your market salary.
- [Levels.fyi](https://www.levels.fyi/) - Compare career levels across companies. 


## Respected Online Courses

- [Deep Learning Specialization](https://www.coursera.org/specializations/deep-learning)
- [Mathematics for Machine Learning](https://www.coursera.org/specializations/mathematics-machine-learning)
- [Machine Learning and Deep Learning Fast.ai](https://www.fast.ai/)
- [Machine Learning with TensorFlow on Google Cloud Platform](https://www.coursera.org/specializations/machine-learning-tensorflow-gcp)
- [TensorFlow in Practice Specialization](https://www.coursera.org/specializations/tensorflow-in-practice)


## **Competitions**

- [Kaggle](https://www.kaggle.com/)
- [DrivenData](https://www.drivendata.org/)
- [DataHack](http://datahack.analyticsvidhya.com/)
- [Machine Hack](https://www.machinehack.com/)
- [The Data Science Game](http://www.datasciencegame.com/)
- [CrowdANALYTIX](https://www.crowdanalytix.com/)
- [InnoCentive](https://www.innocentive.com/)
- [TuneedIT](http://tunedit.org/challenges)
- [Hacker Earth](https://www.hackerearth.com/)
- [Solutions](https://github.com/interviewBubble/Data-Science-Competitions)


## **Respected Packages (From 300 listings)**

- [Python](https://www.python.org)
- [R](https://www.r-project.org)
- [SQL](https://en.wikipedia.org)
- [Apache Spark](https://spark.apache.org/)
- [Hadoop](https://hadoop.apache.org)
- [Java](https://howtodoinjava.com)
- [Scala](https://www.scala-lang.org)
- [Tensorflow](https://www.tensorflow.org/)
- [Keras](https://keras.io/)
- [Pandas](https://pandas.pydata.org)
- [Numpy](https://numpy.org)
- [SAS](www.sas.com)
- [MongoDB](https://www.mongodb.com)
- [Tableau](https://www.tableau.com)
- [PowerBI](https://powerbi.microsoft.com)
- [Hive](https://hive.apache.org)

## **Respected Skill Tags (From 300 listings)**

- Machine Learning
- Statistics
- Applied Mathematics
- Big Data
- Deep Learning
- Data Visualisation
- Data Analysis
- NLP
- ETL
- Computer Vision


## **Respected Bootcamps**


| Name                                                     | Switchup Rating | Cost                                                                                                                                             | Locations                                                                                                                                                                                                                                    |
| -------------------------------------------------------- | --------------- | ------------------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [NYC Data Science Academy](https://nycdatascience.com)   | 4.87            | $17,600                                                                                                                                          | New York City and online                                                                                                                                                                                                                     |
| [Dataquest](https://www.dataquest.io)                    | 4.92            | $29 for a basic monthly subscription; $49 for a premium monthly subscription                                                                     | Online                                                                                                                                                                                                                                       |
| [RMOTR](https://rmotr.com)                               | 4.91            | $349 per month; one-week free trial available                                                                                                    | Online                                                                                                                                                                                                                                       |
| [Springboard](https://www.springboard.com)               | 4.73            | $499 per month                                                                                                                                   | Online                                                                                                                                                                                                                                       |
| [General Assembly](https://generalassemb.ly)             | 3.98            | $3,950 for the part-time online courses; $15,950 for the in-person full-time immersive bootcamp program                                          | Dallas, Providence, San Diego, San Francisco, Seattle, New York City, Washington (D.C.), Austin, Los Angeles, Atlanta, Denver, Chicago, London, Singapore, Hong Kong, Sydney, Melbourne, Boston, Santa Monica and online                     |
| [Metis](https://www.thisismetis.com)                     | 4.91            | $750 per course                                                                                                                                  | Chicago, New York City, San Francisco, Seattle, Singapore and online                                                                                                                                                                         |
| [Data Science Dojo](https://datasciencedojo.com)         | 4.91            | Packages range from $3,799 to $4,499 with the option for flexible payment plans                                                                  | Seattle, Washington (D.C.), Austin, Chicago, New York City, Toronto, Barcelona, Bucharest, Las Vegas, Singapore, Dubai, Amsterdam, Pretoria and Bangalore                                                                                    |
| [Thinkful](https://www.thinkful.com)                     | 4.89            | $16,000 for the full-time course; $9,500 for the flexible six-month course                                                                       | Washington (D.C.), Philadelphia, Houston, Portland, Dallas, Los Angeles, Phoenix, San Diego, Atlanta, Miami, Tampa, Chicago, Raleigh-Durham, Denver, Boston, San Francisco, Detroit, Salt Lake City, Seattle, Minneapolis, Austin and online |
| [DataCamp](https://www.datacamp.com)                     | 4.61            | $25 per month                                                                                                                                    | Online                                                                                                                                                                                                                                       |
| [The Dev Masters](https://www.thedevmasters.com)         | 4.97            | $4,995 for project-based learning; $6,995 for the mastering applied data science program; $3,500 for the data science for professionals program. | Los Angeles, Orange County and Santa Monica                                                                                                                                                                                                  |
| [Ubiqum Code Academy](https://ubiqum.com)                | 4.85            | $9,000                                                                                                                                           | Amsterdam, Barcelona, Berlin and Madrid                                                                                                                                                                                                      |
| [Level](http://www.leveledu.com/)                        | 4.52            | $4,495 for the introductory data analytics course; $7,995 for the intermediate data analytics program                                            | Boston, Charlotte, San Francisco, San Jose, Seattle, Toronto and online                                                                                                                                                                      |
| [The Data Incubators](https://www.thedataincubator.com/) | 4.52            | Free for accepted fellows                                                                                                                        | Boston, New York City, San Francisco, Washington (D.C.) and online                                                                                                                                                                           |
| [Jedha](https://jedha.co)                                | 5.0             | $3,595 for the full stack data science program; $995 for the fundamentals in data science                                                        | Lyon and Paris                                                                                                                                                                                                                               |
| [Science to Data Science](http://www.s2ds.org)           | 4.83            | £800 registration fee, after that the course is free if you are accepted                                                                         | London and online                                                                                                                                                                                                                            |

## Podcasts

- #### Podcasts for Beginners:
    - [Talking Machines](http://www.thetalkingmachines.com/)
    - [Linear Digressions](http://lineardigressions.com/)
    - [Data Skeptic](http://dataskeptic.com/)
    - [This Week in Machine Learning & AI](https://twimlai.com/)
    - [Machine Learning Guide](http://ocdevel.com/podcasts/machine-learning)
    - [Adversarial Learning](http://adversariallearning.com/)
    - [Becoming a Data Scientist](https://www.becomingadatascientist.com/category/podcast/)
    - [Data Crunch](http://vaultanalytics.com/datacrunch/)
    - [Learning Machines 101](http://www.learningmachines101.com/)
    - [Superdatascience](https://www.superdatascience.com/podcast/)
    - [What's The Point](https://fivethirtyeight.com/tag/whats-the-point/)
    - [Practical AI](https://changelog.com/practicalai)

- #### "More" advanced podcasts
    - [Partially Derivative](http://partiallyderivative.com/)
    - [O’Reilly Data Show](http://radar.oreilly.com/tag/oreilly-data-show-podcast)
    - [Not So Standard Deviation](https://soundcloud.com/nssd-podcast)

- #### Podcasts to think outside the box:
    - [Data Stories](http://datastori.es/)
    


## **Popular Careers**

- [Data Scientist](https://www.indeed.com/jobs?q=Data+Scientist&l=)
- [Data Analyst](https://www.indeed.com/jobs?q=Data+Analyst&l=)
- [Data Architect](https://www.indeed.com/jobs?q=Data+Architect&l=)
- [Data Engineer](https://www.indeed.com/jobs?q=Data+Engineer&l=)
- [Business Analyst](https://www.indeed.com/jobs?q=Business+Analyst&l=)
- [Marketing Analyst](https://www.indeed.com/jobs?q=Marketing+Analyst&l=)
- [Data Manager](https://www.indeed.com/jobs?q=Data+Manager&l=)
- [Business Intelligence Analyst](https://www.indeed.com/jobs?q=Business+Intelligence+Analyst&l=)
- [Machine Learning Engineer](https://www.indeed.com/jobs?q=Machine+Learning+Engineer&l=)
- [Statistician](https://www.indeed.com/jobs?q=Statistician&l=)

## Groups

### Linkedin Groups


- Data Mining, Statistics, Big Data, Data Visualization, and Data Science
- Artificial Intelligence, Deep Learning, Machine Learning
- Big Data, Analytics, Business Intelligence & Visualization Experts Community
- KDnuggets Machine Learning, Data Science, Data Mining, Big Data, AI
- Cloud Computing, SaaS & Virtualization
- Data Warehouse — Big Data — Hadoop — Cloud — Data Science — ETL
- Artificial Intelligence, Deep Learning and IoT
- SQL Server Business Intelligence(BI)
- Internet of Things
- Bank and Finance Technology — FinTech Banking Systems Financial Executives
- Cloud Computing
- Python Community
- Python Data Science and Machine Learning


### Reddit:

- Dataengineering
- Dataisbeautiful
- Datasets
- Datascienceproject
- Learndatascience
- Learnprogramming
- Learnpython
- Machinelearning
- Learnmachinelearning
- Python
- Computervision
- learnprogramming
- Businessintelligence
- programming
- Scala
- AWS
- bigdata
- SQL


## **Main Industry Companies**

- [Artificial Intelligence](https://en.wikipedia.org/wiki/Artificial_intelligence)
    - Google
    - Amazon
    - Microsoft
    - IBM
    - Salesforce
    - Intel
    - OpenAI
- [Biotechnology](https://en.wikipedia.org/wiki/Biotechnology)
    - AbbVie
    - Aduro Biotech
    - Genentech
    - Illumina
    - Jounce Therapeutics
    - Merck & Company
    - Somalogic
- [Finance](https://en.wikipedia.org/wiki/Finance)
    - JP Morgan
    - Barclays
    - Goldman Sachs
    - ING
    - Two Sigma
    - Renaissance
    - Citadel
    - AQR
    - Bridgewater
    - DE Shaw
    - Blackstone
    - Bain Capital
- [Health Care](https://en.wikipedia.org/wiki/Health_care)
    - Berg
    - CHAMPS Oncology
    - DarkMatter2db
    - Health Catalyst
    - Kairoi Health
- [Insurance](https://en.wikipedia.org/wiki/Insurance)
    - Allianz SE
    - UnitedHealth
    - Anthem
    - Humana
    - Centene Corporation
- [Logistics](https://en.wikipedia.org/wiki/Logistics)
    - Amazon
    - Wallmart
    - Tesla
    - Convoy
    - Flexport
    - FedEx
    - CargoX
    - 6 River Systems
    - Nuro
- [Marketing and Advertising](https://en.wikipedia.org/wiki/Marketing)
    - Amazon
    - Google
    - Facebook
    - Asos
    - Alibaba
    - InsideSales.com
    - Conversica
    

## **Thought Leaders**
I don't know the other areas that well, send my your thought leaders by pull request. 

- [Artificial Intelligence](https://en.wikipedia.org/wiki/Artificial_intelligence)
- [Biotechnology](https://en.wikipedia.org/wiki/Biotechnology)
- [Finance](https://en.wikipedia.org/wiki/Finance)
    - Marcos Lopez de Prado
    - Igor Halperin
    - Gordon Ritter
    - Paul Bilokon
    - Saeed Amen
    - Apoorv Saxena
    - Charles Elkan
    - Mike Schuster
- [Health Care](https://en.wikipedia.org/wiki/Health_care)
- [Insurance](https://en.wikipedia.org/wiki/Insurance)
- [Law Enforcement](https://en.wikipedia.org/wiki/Law_enforcement)
- [Logistics](https://en.wikipedia.org/wiki/Logistics)
- [Marketing and Advertising](https://en.wikipedia.org/wiki/Marketing)
- [Sports](https://en.wikipedia.org/wiki/Sport)



## **Highest Paying Data Science Jobs**

- [Pinterest](https://www.paysa.com/salaries/pinterest--data-scientist)
- [Lyft ](https://www.paysa.com/salaries/lyft--data-scientist)
- [Uber  ](https://www.paysa.com/salaries/uber--data-scientist)
- [Facebook  ](https://www.paysa.com/salaries/facebook--data-scientist)
- [Dropbox  ](https://www.paysa.com/salaries/dropbox--data-scientist)



## Communities

- Quora
    - [Machine Learning](https://www.quora.com/topic/Machine-Learning)
    - [Statistics](https://www.quora.com/topic/Statistics-academic-discipline)
    - [Data Mining](https://www.quora.com/topic/Data-Mining)

- Reddit
    - [Machine Learning](https://www.reddit.com/r/machinelearning)
    - [Computer Vision](https://www.reddit.com/r/computervision)
    - [Natural Language](https://www.reddit.com/r/languagetechnology)
    - [Data Science](https://www.reddit.com/r/datascience)
    - [Big Data](https://www.reddit.com/r/bigdata)
    - [Statistics](https://www.reddit.com/r/statistics)

- [Data Tau](http://www.datatau.com/)

- [Deep Learning News](http://news.startup.ml/)

- [KDnuggets](http://www.kdnuggets.com/)

## Conferences

- Neural Information Processing Systems ([NIPS](https://nips.cc/))
- International Conference on Learning Representations ([ICLR](http://www.iclr.cc/doku.php?id=ICLR2017:main&redirect=1))
- Association for the Advancement of Artificial Intelligence ([AAAI](http://www.aaai.org/Conferences/AAAI/aaai17.php))
- IEEE Conference on Computational Intelligence and Games ([CIG](http://www.ieee-cig.org/))
- IEEE International Conference on Machine Learning and Applications ([ICMLA](http://www.icmla-conference.org/))
- International Conference on Machine Learning ([ICML](https://2017.icml.cc/))
- International Joint Conferences on Artificial Intelligence ([IJCAI](http://www.ijcai.org/))
- Association for Computational Linguistics ([ACL](http://acl2017.org/))

## Journals, Publications and Magazines

 * [ICML](http://icml.cc/2015/) - International Conference on Machine Learning
 * [epjdatascience](http://epjdatascience.springeropen.com/)
 * [Journal of Data Science](http://www.jds-online.com/) - an international journal devoted to applications of statistical methods at large
 * [Big Data Research](https://www.journals.elsevier.com/big-data-research)
 * [Journal of Big Data](http://journalofbigdata.springeropen.com/)
 * [Big Data & Society](http://journals.sagepub.com/home/bds)
 * [Data Science Journal](https://www.jstage.jst.go.jp/browse/dsj)
 * [datatau.com/news](http://www.datatau.com/news) - Like Hacker News, but for data
 * [Data Science Trello Board](https://trello.com/b/rbpEfMld/data-science)
 * [Medium Data Science Topic](https://medium.com/topic/data-science) - Data Science related publications on medium

## **Colleges**

- [All Data Science Colleges](http://datascience.community/colleges)
- [Data Science Degree @ Berkeley](https://datascience.berkeley.edu/)
- [Data Science Degree @ UVA](https://dsi.virginia.edu/)
- [Data Science Degree @ Wisconsin](http://datasciencedegree.wisconsin.edu/)
- [Master of Information @ Rutgers](http://online.rutgers.edu/master-library-info/)
- [MS in Computer Information Systems @ Boston University](http://cisonline.bu.edu/)
- [MS in Business Analytics @ ASU Online](http://asuonline.asu.edu/online-degree-programs/graduate/master-science-business-analytics/)
- [Data Science Engineer @ BTH](https://www.bth.se/nyheter/bth-startar-sveriges-forsta-civilingenjorsprogram-inom-data-science/)
- [MS in Applied Data Science @ Syracuse](https://ischool.syr.edu/academics/graduate/masters-degrees/ms-in-applied-data-science/)
- [M.S. Management & Data Science @ Leuphana](https://www.leuphana.de/en/graduate-school/master/course-offerings/management-data-science.html)
- [Master of Data Science @ Melbourne University](https://science-courses.unimelb.edu.au/study/degrees/master-of-data-science/overview#overview)
- [Msc in Data Science @ The University of Edinburgh](https://www.ed.ac.uk/studying/postgraduate/degrees/index.php?r=site/view&id=902)
- [Master of Management Analytics @ Queen's University](https://smith.queensu.ca/grad_studies/mma/index.php)
- [Master of Data Science @ Illinois Institute of Technology](https://science.iit.edu/programs/graduate/master-data-science)


## Newsletters:

[**Data Science Weekly**](https://www.datascienceweekly.org/)

Data Science Weekly is definitely a fan-favorite, and for good reason. The newsletter started in 2013 and has pumped out 276 consistent issues since. It starts off with an *Editor Picks* section and quickly moves onto listing a bunch of data science articles and videos. Furthermore, it includes a section for job openings, tutorials, and books as well. Sent every Thursday, this one is well worth your time. Check out a [recent issue](https://www.datascienceweekly.org/newsletters/data-science-weekly-newsletter-issue-276).

[**O’Reilly Data Newsletter**](https://www.oreilly.com/data/newsletter.html)

You have probably heard of [O’Reilly Media](https://www.oreilly.com/) in one way or another. Personally, I have a collection of their books sitting on my desk at all times. They also publish ebooks, host conferences, and offer other learning solutions. Their data-focused newsletter delivers 10 links each week that range from news to tutorials to white-papers.

[**Data Elixir**](https://dataelixir.com/)

Data Elixir takes a similar approach, breaking things down into a wide-ranging collection of weekly news, insights, tools & techniques, resources, and data visualization. The newsletter goes out to over 29,000 subscribers and is delivered every Tuesday. Check out a [recent issue](https://dataelixir.com/issue/?num=224).

[**Data Machina**](https://datamachina.substack.com/)

Data Machina is a more technical newsletter that breaks down links by technology, hitting on topics from R to blockchain to algorithms. There’s really a little bit of everything here. I subscribe to the free version, sent every two weeks but it looks like you can pay to receive the newsletter every week if you would like. Check out a [recent issue](https://datamachina.substack.com/p/data-machina-150).

[**The Analytics Dispatch**](https://mode.com/newsletter/)

[Mode](https://mode.com/business/) offers a number of enterprise data solutions, but they also put out a pretty good data newsletter every week. They primarily focus on articles that catch their eye around the community but also include a section for featured data jobs as well. Check out a [recent issue](https://mode.com/resources/analytics-dispatch/2019-03-11/).

[**Machine Learnings**](https://us10.list-manage.com/subscribe?u=6ee1802497b4ea1c66ce61da4&id=afa70be09a)

As you might have guessed, Machine Learnings focuses on ML and AI news primarily. I particularly enjoy the *Awesome* and *Not Awesome* sections that give bite-sized news if you’re in a rush. Others seem to like it as well, as the newsletter boasts 40,000+ subscribers. Check out a [recent issue](https://mailchi.mp/usejournal/machine-learnings-another-autonomous-vehicle-related-death?e=8489f0e7ea).

[**The Data Science Roundup**](http://roundup.fishtownanalytics.com/)

Another newsletter that has been around for some time, The Data Science Roundup has 177 published issues and over 7,000 subscribers to date. This newsletter takes a more concise approach, offering 5 or so links each week with an insightful reflection written on each article. Check out a [recent issue](http://roundup.fishtownanalytics.com/issues/generalists-or-specialists-transformer-models-time-to-migrate-your-pdts-designing-resilient-kpis-dsr-178-166781).

[**Hacker News Digest**](https://www.hndigest.com/)

Not a data science newsletter per se, but a valuable resource nonetheless. Like most people in tech, I love [Hacker News](https://news.ycombinator.com/). However, I had a hard time keeping up with it, until I found this. You can dictate the frequency and amount of links that are sent to you based on the number of upvotes on each post.

[**Kaggle Newsletter**](https://us1.campaign-archive.com/?u=e4c8fb8b43860678deab268e5&id=c810091291&e=abeaa8fb3e)

This newsletter contains any recent blog posts, interviews, or news regarding [Kaggle](https://www.kaggle.com/), everyone’s favorite machine learning competition site. It also includes links, resources, meetups, and job openings around the community. I couldn’t find a subscribe link for this one, pretty sure Kaggle automatically subscribes you when you make an account.

[**Stratechery: The Daily Update**](https://stratechery.com/membership/)

Stratechery’s Daily Update is a little different than the others in that it’s a paid, daily membership. Not a traditional data science newsletter, these reports focus on tech strategy think-pieces. It’ll run you around $10/month, a little less if you pay yearly. This is one of the few places where I gladly pay for written content, [Medium being the other](https://medium.com/swlh/why-i-spend-5-monthly-on-medium-7092255476c4). There’s also plenty of free essays available on the site. Check out [this post](https://stratechery.com/2018/data-factories/?utm_campaign=Data_Elixir&utm_medium=email&utm_source=Data_Elixir_203) and others to get a feel for it.

[**Import AI**](https://us13.campaign-archive.com/home/?u=67bd06787e84d73db24fb0aa5&id=6c9d98ff2c)

Import AI leans heavily on technical machine learning and AI resources, often white-papers and recent research results. The issues also include an impressive amount of analysis. Even if none of that is your thing, make sure to read the *Tech Tales* section at the end for an always-interesting futuristic story. Check out a [recent issue](https://us13.campaign-archive.com/?u=67bd06787e84d73db24fb0aa5&id=444cb24955).

[**The Wild Week in AI**](https://www.getrevue.co/profile/wildml?utm_campaign=Issue&utm_content=profilename&utm_medium=email&utm_source=The+Wild+Week+in+AI)

Similar to Import AI, this newsletter covers technical machine learning and AI tutorials, projects, research papers, and news. Delivered a bit sporadically, The Wild Week in AI has over 17,000 subscribers if that’s any indication of the content. Check out a [recent issue](https://www.getrevue.co/profile/wildml/issues/the-wild-week-in-ai-83-tensorflow-dev-summit-highlights-world-models-cloud-text-to-speech-and-more-104034).

[**Data Is Plural**](https://tinyletter.com/data-is-plural)

Data Is Plural is delivered weekly, focusing solely on interesting datasets for you to explore or use in your next side-project. There’s also a pretty awesome [Google doc](https://docs.google.com/spreadsheets/d/1wZhPLMCHKJvwOkP4juclhjFgqIY8fQFMemwKL2c64vk/edit#gid=0) that serves as the archive for all these datasets dating back to 2015. Check out a [recent issue](https://tinyletter.com/data-is-plural/letters/data-is-plural-2019-03-13-edition).

[**TDS Weekly Selection**](https://towardsdatascience.com/tagged/tds-letter)

Last but not least, the team at [Towards Data Science](https://towardsdatascience.com/) puts out both weekly and monthly digests of the most popular posts on the publication. You can receive these emails by accepting *Letters* from TDS if you go to the dropdown found on their homepage. Check out a [recent issue](https://towardsdatascience.com/weekly-selection-mar-15-2019-cbe5aa422a31).




## Project Inspiration:

[**Data is Beautiful**](https://www.reddit.com/r/dataisbeautiful/)
I could spend hours just browsing this subreddit of data visualizations. You’ll be interested in all of the unique ideas and questions that people think up. There’s also monthly challenge where a dataset is chosen, and users are tasked with visualizing it in the most effective way possible. Sort by best all time for instant gratification.

[**Kaggle**](https://www.kaggle.com/datasets)
I would be remiss if I didn’t mention the poster child of online data science. There’s a couple ways to use Kaggle effectively for inspiration. First, you can look at the [trending datasets](https://www.kaggle.com/datasets) and think of interesting ways to leverage the information. If you’re more interested in machine learning and the examples themselves, the [kernels feature](https://www.kaggle.com/kernels) has gotten better and better over time.

[**The Pudding**](https://pudding.cool/)
It really is true that visual essays are an emerging form of journalism. The Pudding embodies this movement like none other. The team uses original datasets, primary research, and interactivity in order to explore tons of interesting topics.

[**FiveThirtyEight**](https://fivethirtyeight.com/)
A classic, but still good to this day. I mean come on, [Nate Silver](https://fivethirtyeight.com/contributors/nate-silver/) is the man. The data-driven blog touches on everything from politics to sports to culture. Not to mention, they just revamped their much improved [data export](https://data.fivethirtyeight.com/) page.

[**Towards Data Science**](https://towardsdatascience.com/)
Lastly, I’ve got to give a shoutout to the [TDS Team](https://towardsdatascience.com/u/7e12c71dfa81?source=post_page-----ea6afbe20319----------------------) for bringing together this community of smart people with a passion for achieving things and helping others grow in data science. Browsing recent stories will bring you more than a few interesting project ideas on any given day.


## Technical Prep


- HackerRank (http://hackerrank.com/)
- CodeChef (http://codechef.com/)
- HackerEarth(http://hackerearth.com/)
- LeetCode (http://leetcode.com/)
- Topcoder (http://topcoder.com/)
- Kaggle (http://kaggle.com/)
- ChallengePost (http://challengepost.com/)
- CodeForces (http://codeforces.com/)
- Brilliant (http://brilliant.org/)
- SPOJ (http://www.spoj.com/)
- Project Euler (https://projecteuler.net/)
- CodingBat (http://codingbat.com/)
- Codewars (http://www.codewars.com/)
- Codility (https://codility.com/)
- Codingame (https://www.codingame.com/)
- CoderByte (https://coderbyte.com/)
- CodeEval (https://www.codeeval.com/)
- UVA Online Judge (https://uva.onlinejudge.org/)
- CodeFights (https://codefights.com/)
- CheckiO (http://www.checkio.org/)
- Talentbuddy (http://talentbuddy.co/)
- PythonChallenge (http://pythonchallenge.com/)
- LintCode (http://www.lintcode.com/en/)
- Rosalind (http://rosalind.info/problems/locations/)
- CrowdANALYTIX (https://www.crowdanalytix.com/)
- SQL-EX.RU (http://sql-ex.ru/)
- Kattis (http://www.kattis.com/)
- CodeKata (http://codekata.com/)
- CodeAbbey (http://codeabbey.com/)
- FightCode (http://fightcodegame.com/)
- BeatMyCode (http://www.beatmycode.com/)
- TunedIT (http://tunedit.org/)
- MLComp (http://mlcomp.org/)
- HPC University (http://hpcuniversity.org/students/weeklyChallenge/)
- Practice It (https://practiceit.cs.washington.edu/)

# Interviews

**General**

- [Interview Q&A bank](https://github.com/iamtodor/data-science-interview-questions-and-answers)
- [Tech Interview Handbook](https://github.com/yangshun/tech-interview-handbook)
- [Best Data Science Courses Online](https://medium.freecodecamp.org/the-best-data-science-courses-on-the-internet-ranked-by-your-reviews-6dc5b910ea40)
- [What it’s like to be on the data science job market](http://treycausey.com/data_science_interviews.html)
- [Learn Data Science on Quora](https://datascienceinterview.quora.com/)
- [Tips for Data Science Interviews on Quora](https://www.quora.com/What-are-tips-for-data-science-interviews-1)
- [How do I prepare for a phone interview with Airbnb?](https://www.quora.com/How-do-I-prepare-for-a-phone-interview-for-a-data-scientist-position-with-Airbnb)
- [Emily Robinson Advice Applying to Data Science Jobs](http://hookedondata.org/Advice-for-Applying-to-Data-Science-Jobs/)
- [Two Sides of Getting a Job as a Data Scientist](https://towardsdatascience.com/the-two-sides-of-getting-a-job-as-a-data-scientist-a4571acc58bc)
- [Robert Chang Doing Data Science at Twitter](https://medium.com/@rchang/my-two-year-journey-as-a-data-scientist-at-twitter-f0c13298aee6) 
- [Questions I’m Asking in Interviews](https://jvns.ca/blog/2013/12/30/questions-im-asking-in-interviews/)
- [Creating a Great Data Science Resume](https://will-stanton.com/2015/07/15/creating-a-great-data-science-resume/)
- [Data Science Interview Guide](https://towardsdatascience.com/data-science-interview-guide-4ee9f5dc778)
- [3 Types of Data Science Interview Questions Joma Tech](https://www.youtube.com/watch?v=4Z6lxfglvUU)
- [How to Land a Data Scientist Position at Airbnb](https://towardsdatascience.com/how-to-land-a-data-scientist-job-at-your-dream-company-my-journey-to-airbnb-f6a1e99892e8)
- [Red Flags In Data Science Interviews](http://hookedondata.org/Red-Flags-in-Data-Science-Interviews/)
- [Advice Building out a Portfolio](https://medium.com/@jasonkgoodman/advice-on-building-data-portfolio-projects-c5f96d8a0627)
- [Youtube William Chen Resume/Portfolio Tips](https://www.youtube.com/watch?v=xrhPjE7wHas&feature=youtu.be&t=2m43s)
- [How to Prepare for Data Science Interviews Quora Answers](https://www.quora.com/How-do-I-prepare-for-a-data-scientist-interview)
- [120 Data Science Questions Answers](https://github.com/kojino/120-Data-Science-Interview-Questions)
- [Analytics Vidhya Comprehensive Interview Resources](https://www.analyticsvidhya.com/blog/2018/06/comprehensive-data-science-machine-learning-interview-guide/)
- [Dataquest Data Science Career Guide](https://www.dataquest.io/blog/data-science-career-guide/?utm_campaign=Data_Elixir&utm_medium=email&utm_source=Data_Elixir_227)
- [Notes and technical questions from interviewing as a Data Scientist in 2018](https://towardsdatascience.com/notes-and-technical-questions-from-interviewing-as-a-data-scientist-in-2018-20e7e3ee4ab3)
- [Mastering the Data Science Interview Loop](https://towardsdatascience.com/mastering-the-data-science-interview-15f9c0a558a7)
- [Data Science Interview Questions for Top Tech Companies](https://www.dezyre.com/article/-data-science-interview-questions-for-top-tech-companies/189)
- [66 Job Interview Questions for Data Scientists](http://www.datasciencecentral.com/profiles/blogs/66-job-interview-questions-for-data-scientists)
- [An Annotated List of Data Scientist Technical Interview Questions](https://www.recruityourninja.com/technical-interview-questions-data-scientist/)

**Algorithmic Coding & Python**


- [Time complexity in Python](https://wiki.python.org/moin/TimeComplexity)
- [Leetcode](https://leetcode.com/)
- [Stacks and queues in Python](https://gist.github.com/RatulSaha/b41c52614da34762a74d16dc066b68df#file-list-py)
- [Preparing for Programming Interviews with Python](https://medium.com/@ratulsaha/preparing-for-programming-interview-as-a-phd-student-with-python-5f8af8b40d5f)
- [Coding Interview University on GitHub](https://github.com/jwasham/coding-interview-university#about-video-resources)
- [Philip Guo Programming Interview Tips](http://www.pgbovine.net/programming-interview-tips.htm)
- [Google Python Style Guide](https://github.com/google/styleguide/blob/gh-pages/pyguide.md)
- [Algorithms in Python GitHub](https://github.com/TheAlgorithms/Python)
- [Intro to Classes and Objects in Python](https://www.youtube.com/watch?v=wfcWRAxRVBA)
- [Coding Interview Github Compilation](https://github.com/mre/the-coding-interview)
- [Problem Solving with Data Structures & Algorithms in Python](http://interactivepython.org/runestone/static/pythonds/index.html)
- [Python Leetcode Video Series Nasr Maswood](https://www.youtube.com/watch?v=Xorvwc2P0-8&list=PL6AvMp7YYQRxyltgP9mucWXYxcn1e2mx3)
- [Python Tricks and Tips](https://hackernoon.com/python-tricks-101-2836251922e0)
- [Big List of Interviewee Interview Questions](https://github.com/yangshun/tech-interview-handbook/blob/master/non-technical/questions-to-ask.md)


**Statistics and Probability**


- [Basics of Probability for Data Science](https://www.analyticsvidhya.com/blog/2017/02/basic-probability-data-science-with-examples/)
- [William Chen Probability](http://Cheatsheethttps://static1.squarespace.com/static/54bf3241e4b0f0d81bf7ff36/t/55e9494fe4b011aed10e48e5/1441352015658/probability_cheatsheet.pdf) 
- [40 Questions on Probability for Data Science Interviews](https://www.analyticsvidhya.com/blog/2017/04/40-questions-on-probability-for-all-aspiring-data-scientists/)
- [Common Probability Distributions](http://blog.cloudera.com/blog/2015/12/common-probability-distributions-the-data-scientists-crib-sheet/)
- [Probability and Statistics for DS Medium Series](http://ttps://towardsdatascience.com/probability-statistics-for-data-science-series-83b94353ca48)


**Data Manipulation & SQL**


- [Mode Tutorial](https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/)
- [How to Ace Data Science Interviews: SQL](https://towardsdatascience.com/how-to-ace-data-science-interviews-sql-b71de212e433)
- [How to Write Better Queries (Datacamp)](https://www.datacamp.com/community/tutorials/sql-tutorial-query)
- [Practice SQL problems](https://github.com/MaximAbramchuck/awesome-interview-questions#sql)
- [10 Frequently Asked SQL Questions](http://www.java67.com/2013/04/10-frequently-asked-sql-query-interview-questions-answers-database.html)
- [45 Essential SQL Interview Questions](https://www.toptal.com/sql/interview-questions)
- [More SQL practice on Github](https://github.com/XD-DENG/SQL-exercise)


**Data Analysis & Pandas**


- [Data School Video Series](https://www.youtube.com/playlist?list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y)
- [Intro to Pandas Data Structures](http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/)
- [Excel Tasks in Pandas](http://pbpython.com/excel-pandas-comp.html)
- [Data Analyst Interview Practice Checkist Udacity](https://classroom.udacity.com/courses/ud944/lessons/d982ccec-8895-4362-981e-05bd266ac783/concepts/399b5b79-7fa9-435d-91ed-bd74369ff5d9)
- [More Pandas Exercises on Github](https://github.com/guipsamora/pandas_exercises)

**Machine Learning**


- [How To Prepare For A Machine Learning Interview](http://blog.udacity.com/2016/05/prepare-machine-learning-interview.html)
- [21 Must-Know Data Science Interview Questions and Answers](http://www.kdnuggets.com/2016/02/21-data-science-interview-questions-answers.html)
- [Top 50 Machine learning Interview questions & Answers](http://career.guru99.com/top-50-interview-questions-on-machine-learning/)
- [Machine Learning Engineer interview questions](https://resources.workable.com/machine-learning-engineer-interview-questions)
- [Popular Machine Learning Interview Questions](http://www.learn4master.com/machine-learning/popular-machine-learning-interview-questions)
- [121 Essential Machine Learning Questions & Answers](https://elitedatascience.com/mlqa-reading-list)
- [Machine Learning in Python Github Repo](https://github.com/machinelearningmindset/machine-learning-course)
- [The Applied Machine Learning Process](https://machinelearningmastery.com/process-for-working-through-machine-learning-problems/)
- [Springboard 41 Essential Machine Learning Questions](https://www.springboard.com/blog/machine-learning-interview-questions/)
- [Data School 15 Hours of Machine Learning Videos](https://www.dataschool.io/15-hours-of-expert-machine-learning-videos/)
- [Difference between boosting and bagging](https://quantdare.com/what-is-the-difference-between-bagging-and-boosting/)
- [Comprehensive Guide to Ensemble Learning Analytics Vidhya](https://www.analyticsvidhya.com/blog/2018/06/comprehensive-guide-for-ensemble-models/)
- [Kaggle Data Science Glossary](https://www.kaggle.com/shivamb/data-science-glossary-on-kaggle)
- [Machine Learning Interview Checklist Udacity](https://docs.google.com/document/d/e/2PACX-1vSYBV2l-IUU8rFPa6ldB5CSCrrnz_czoVMGN5G2hRRjfUjlG82a-tif0sO4QUF_MBkgeOj6U44ACOqM/pub?embedded=true)
- [Google Machine Learning Glossary](https://developers.google.com/machine-learning/glossary/)
- [100 Days of ML Code Infographics](https://github.com/Avik-Jain/100-Days-Of-ML-Code)
- [Machine Learning for Dummies Algorithm Overview](https://www.dummies.com/programming/big-data/data-science/machine-learning-dummies-cheat-sheet/)
- [ML Algorithm Pros and Cons](https://www.hackingnote.com/en/machine-learning/algorithms-pros-and-cons/)
- [Advantages of Different Classification Algorithms](https://www.quora.com/What-are-the-advantages-of-different-classification-algorithms)
- [The MLInterview Repo](https://github.com/theainerd/MLInterview)

**Product and Experimentation**


- [Experiments at Airbnb](https://medium.com/airbnb-engineering/experiments-at-airbnb-e2db3abf39e7)
- [When Should A/B testing not be trusted?](https://www.quora.com/When-should-A-B-testing-not-be-trusted-to-make-decisions)
- [TutorialsPoint A/B testing questions](https://www.tutorialspoint.com/ab_testing/ab_testing_interview_questions.htm)
- [Udacity A/B Testing Course](https://www.udacity.com/course/ab-testing--ud257)
- [Summery of Udacity A/B Testing Course](https://towardsdatascience.com/a-summary-of-udacity-a-b-testing-course-9ecc32dedbb1)
- [Hubspot Frequently Asked Questions about A/B Testing](https://blog.hubspot.com/blog/tabid/6307/bid/33466/answers-to-the-19-most-frequently-asked-questions-about-a-b-testing.aspx)
- [Introduction to Churn in Python](https://www.datascience.com/blog/churn-prediction-python)
- [How Do You Set Metrics? - Julie Zhou](https://medium.com/the-year-of-the-looking-glass/how-do-you-set-metrics-59f78fea7e44)
- [Metrics vs. Experience - Julie Zhou](https://medium.com/the-year-of-the-looking-glass/metrics-versus-experience-a9347d6b80b)
- [How Not to Run an A/B Test](http://www.evanmiller.org/how-not-to-run-an-ab-test.html)
- [12 Guidlines for A/B Tests](http://hookedondata.org/Guidelines-for-AB-Testing/?utm_campaign=Data_Elixir&utm_medium=email&utm_source=Data_Elixir_194)
- [A/B Testing at Stack Overflow](https://juliasilge.com/blog/ab-testing/)
- [Type I vs. Type II Errors Simplified](https://flowingdata.com/2014/05/09/type-i-and-ii-errors-simplified/)
- [A/B Testing TutorialPoint](https://www.tutorialspoint.com/ab_testing/index.htm)
- [Case Study: Pay as You Go](https://www.forbes.com/sites/quora/2015/05/29/you-can-earn-as-much-or-more-from-a-pay-what-you-want-model-as-from-a-fixed-price-model/#65b3a67221b5)
- [27 Metrics Used at Pinterest](http://jwegan.com/growth-hacking/27-metrics-pinterests-internal-growth-dashboard/)
- [70 Resources to Get Started With A/B Testing](https://www.quicksprout.com/2014/11/05/ab-testing-for-beginners-70-resources-to-get-you-started/)

**Big Data**


- [Apache Spark in Python: Beginner’s Guide (Datacamp)](https://www.datacamp.com/community/tutorials/apache-spark-python#gs.fMIIqxM)
- [Apache Spark vs. Mapreduce Whiteboard Walkthrough](https://www.youtube.com/watch?v=KzFe4T0PwQ8)
- [Differences Between Hadoop and Spark](https://www.quora.com/What-is-the-difference-between-Hadoop-and-Spark)
- [What is Hadoop?: SQL Comparison](https://www.youtube.com/watch?v=MfF750YVDxM)
- [Data Engineering Interactive Map](http://xyz.insightdataengineering.com/blog/pipeline_map/)
- [How to Learn Apache Spark? Quora Post](https://www.quora.com/How-do-I-learn-Apache-Spark)
- [Youtube Intro to Big Data with PySpark](https://www.youtube.com/playlist?list=PLE50-dh6JzC5zo2whIGqJ02CIhP3ysQLX)
- [Spark Documentation Screencasts](http://spark.apache.org/screencasts/1-first-steps-with-spark.html)
- [PySpark Cheatsheet](https://www.datacamp.com/community/blog/pyspark-cheat-sheet-python)



**Tech Interview Handbook**


- [How to prepare](https://yangshun.github.io/tech-interview-handbook/coding-round-overview) for coding interviews
- [Interview Cheatsheet](https://yangshun.github.io/tech-interview-handbook/cheatsheet) - Straight-to-the-point Do's and Don'ts
- [Algorithm tips and the best practice questions](https://yangshun.github.io/tech-interview-handbook/algorithms/algorithms-introduction) categorized by topic
- ["Front-end Job Interview Questions" answers](https://github.com/yangshun/front-end-interview-handbook)
- [Interview formats](https://yangshun.github.io/tech-interview-handbook/company-interview-formats) of the top tech companies
- [Behavioral questions](https://yangshun.github.io/tech-interview-handbook/behavioral-questions) asked by the top tech companies
- [Good questions to ask your interviewers](https://yangshun.github.io/tech-interview-handbook/questions-to-ask) at the end of the interviews
- [Helpful resume tips](https://yangshun.github.io/tech-interview-handbook/resume) to get your resume noticed and the Do's and Don'ts


**Python**
- [50 Python interview questions and answers](http://www.careerride.com/python-interview-questions.aspx)
- [11 Essential Python Interview Questions from Toptal](http://www.toptal.com/python/interview-questions)
- [A listing of questions that could potentially be asked for a python job listing](https://github.com/sigmavirus24/python-interview-questions)
- [Interview Questions for both beginners and experts](http://www.bogotobogo.com/python/python_interview_questions.php)
- [Interview Cake Python Interview Questions](https://www.interviewcake.com/python-interview-questions)
- [Python Frequently Asked Questions (Programming)](https://docs.python.org/2/faq/programming.html)
- [Python interview questions collected by Reddit users](https://www.reddit.com/r/Python/comments/1knw7z/python_interview_questions)
- [Python Interview Questions from questionscompiled](http://www.questionscompiled.com/python-interview-questions.html)
- [Top 25 Python Interview Questions from Career Guru](http://career.guru99.com/top-25-python-interview-questions/)
- [Python Interview 10 questions from Corey Schafer](https://www.youtube.com/watch?v=DEwgZNC-KyE)
- [Python interview questions. Part I. Junior](https://luminousmen.com/post/6)
- [Python interview questions. Part II. Middle](https://luminousmen.com/post/7)
- [Python interview questions. Part III. Senior](https://luminousmen.com/post/8)
- [Python Interview Questions and Answers (2019)](https://www.interviewbit.com/python-interview-questions/)

**Scala**

- [4 Interview Questions for Scala Developers](http://insights.dice.com/2014/09/12/4-interview-questions-scala-developers/)
- [A list of Frequently Asked Questions and their answers, sorted by category](http://www.scala-lang.org/old/faq)
- [A list of helpful Scala related questions you can use to interview potential candidates](https://github.com/Jarlakxen/Scala-Interview-Questions)
- [How Scala Developers Are Being Interviewed](http://programmers.stackexchange.com/questions/58145/how-scala-developers-are-being-interviewed)
- [Scala Interview Questions/Answers including Language Questions, Functional Programming Questions, Reactive Programming Questions](https://github.com/peterarsentev/Scala-Interview-Questions-Answers)
- [Top 25 Scala Interview Questions & Answers from Toptal](http://career.guru99.com/top-25-interview-questions-on-scala/)

**MongoDB**

- [28 MongoDB NoSQL Database Interview Questions and Answers](http://theprofessionalspoint.blogspot.com.by/2014/01/28-mongodb-nosql-database-interview.html)
- [MongoDB frequently Asked Questions by expert members with experience in MongoDB These questions and answers will help you strengthen your technical skills, prepare for the new job test and quickly revise the concepts](http://www.globalguideline.com/interview_questions/Questions.php?sc=MongoDB)
- [MongoDB Interview Questions from JavaTPointcom](http://www.javatpoint.com/mongodb-interview-questions)
- [MongoDB Interview Questions that have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of MongoDB](http://www.tutorialspoint.com/mongodb/mongodb_interview_questions.htm)
- [Top 20 MongoDB interview questions from Career Guru](http://career.guru99.com/top-20-mongodb-interview-questions/)

**MySQL**

- [10 MySQL Database Interview Questions for Beginners and Intermediates](http://www.tecmint.com/10-mysql-database-interview-questions-for-beginners-and-intermediates/)
- [100 MySQL interview questions](http://www.careerride.com/MySQL-Interview-Questions.aspx)
- [15 Basic MySQL Interview Questions for Database Administrators](http://www.tecmint.com/basic-mysql-interview-questions-for-database-administrators/)
- [28 MySQL interview questions from JavaTPoint.com](http://www.javatpoint.com/mysql-interview-questions)
- [40 Basic MySQL Interview Questions with Answers](http://www.testingbrain.com/interview/mysql-interview-questions.html)
- [Top 50 MySQL Interview Questions & Answers from Career Guru](http://career.guru99.com/top-50-mysql-interview-questions-answers/)

**SQL**

- [10 Frequently asked SQL Query Interview Questions](http://java67.blogspot.com.by/2013/04/10-frequently-asked-sql-query-interview-questions-answers-database.html)
- [45 Essential SQL Interview Questions from Toptal](http://www.toptal.com/sql/interview-questions)
- [Common Interview Questions and Answers](http://www.indiabix.com/technical/sql-server-common-questions/)
- [General Interview Questions and Answers](http://www.indiabix.com/technical/sql-server-general-questions/)
- [Schema, Questions & Solutions for SQL Exercising](https://github.com/XD-DENG/SQL-exercise)
- [SQL Interview Questions that have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of SQL](http://www.tutorialspoint.com/sql/sql_interview_questions.htm)
- [SQL Interview Questions CHEAT SHEET](https://www.interviewbit.com/sql-interview-questions/)


## Business Analytics Companies - 2019 Glassdoor Rankings

**"Best to work for"**

Arcadia Data,
FiveTran, 
InfluxData, 
Dataiku, 
Confluent, 
Redis Labs, 
StreamSets, 
Looker, 
Periscope Data,
ThoughtSpot, 
Alation,
Dremio, 
H2O.ai and 
SAP

**"Great to work for"**

Pivotal Software,
Domo,
Salesforce,
SiSense,
Google,
Couchbase,
Microsoft,
DataStax,
Actifio,
MongoDB,
Databricks,
MemSQL,
Informatica,
Talend,
Qubole

**"Good to work for"**

Tamr,
VoltDB,
Sumo Logic ,
Reltio,
Trifacta,
DataRobot,
MarkLogic,
Delphix,
EnterpriseDB,
Dell EMC,
Tableau Software,
Amazon Web Services,
Paxata,
Big Squid,
Kyvos Insights,
RapidMiner,
TIBCO

**"It is a job"**

Qlik,
IBM,
SAS,
Magnitude Software,
Zaloni,
Splunk,
Information Builders,
Hewlett Packard Enterprise,
MicroStrategy,
Cloudera,
Oracle,
Alteryx,
Logi Analytics,
GoodData,
MapR Technologies,
Syncsort,
SnapLogic,
Outlier,
Zoomdata,
Hitachi Vantara/Pentaho,
Datameer


### Most Data Scientists (per Linkedin Recruiter)

- IBM
- Microsoft
- Accenture
- Amazon
- Tata Consultancy
- Cognizant
- Google
- Capgemini
- Infosys
- Oracle

### Most Numerous Data Science Skills (per Linkedin Recruiter)

- Data Analysis
- Python
- R
- Machine Learning
- Statistics
- Data Mining
- Big Data
- Deep Learning
- Data Visualisation
- NLP


### Most Numerous Data Science Industries (per Linkedin Recruiter)

- Information Technology and Services
- Computer Software
- Research
- Higher Eductation
- Financial Services
- Telecommunications
- Management Consulting
- Internet
- Banking
- Insurances



### **Resume**
- [Resume Builder](https://github.com/salomonelli/best-resume-ever) 


### **Sponsors**

[Firmai.org](www.firmai.org) is a project that focuse on the aggregation of open source AI-BI applications. FirmAI envisions a future of open data access and the facilitation of small-medium enterprise automation. 

Tired of technical phone screens? Take Triplebyte’s <a href="https://triplebyte.com/a/Nosq7GM/careerb">quiz</a> and go straight to final onsite interviews! Also check out Triplebyte’s <a href="https://triplebyte.com/a/Nosq7GM/careera?page=salary">Salary Tool!</a> They use real data from actual offers made to Triplebyte engineers. A few of the companies that use Triplebyte include Adobe, Robinhood, Box, Dropbox, Instacart, Evernote, Hipmunk, Grammarly & Palantir

[r/datascienceproject](https://www.reddit.com/r/datascienceproject/) is a subreddit where you can share all your data science projects. There is no restrictions on self promotion. Let the best post rise to the top. One rule, it has to relate to a data science project.


